Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800DAA88 end:0x800DAAF8
	.ctors      start:0x8038C5E0 end:0x8038C5E4 rename:.ctors$10
	.dtors      start:0x8038C7E0 end:0x8038C7E4 rename:.dtors$10
	.dtors      start:0x8038C7E4 end:0x8038C7E8 rename:.dtors$15
	.sdata      start:0x804E6070 end:0x804E6078

egg/core/eggSceneManager.cpp:
	.text       start:0x801732A4 end:0x80173F84
	.data       start:0x803E1380 end:0x803E13A8
	.sbss       start:0x804E85C8 end:0x804E85D8
	.sdata2     start:0x804EA750 end:0x804EA760

egg/core/eggDisposer.cpp:
	.text       start:0x8017A764 end:0x8017A82C
	.data       start:0x803E15C0 end:0x803E15D0
