Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800DAA88 end:0x800DAAF8
	.ctors      start:0x8038C5E0 end:0x8038C5E4 rename:.ctors$10
	.dtors      start:0x8038C7E0 end:0x8038C7E4 rename:.dtors$10
	.dtors      start:0x8038C7E4 end:0x8038C7E8 rename:.dtors$15
	.sdata      start:0x804E6070 end:0x804E6078

egg/geom/eggSphere.cpp:
	.text       start:0x8016F808 end:0x8016F888

egg/math/eggMath.cpp:
	extab       start:0x80006F60 end:0x80006F98
	extabindex  start:0x8000BB58 end:0x8000BBAC
	.text       start:0x8016F888 end:0x8016F984

egg/math/eggQuat.cpp:
	extab       start:0x80006FF0 end:0x80007068
	extabindex  start:0x8000BC00 end:0x8000BC6C
	.text       start:0x801701F0 end:0x80170AD4
	.sdata2     start:0x804EA6F0 end:0x804EA720

egg/math/eggVector.cpp:
	extab       start:0x80007068 end:0x80007080
	extabindex  start:0x8000BC6C end:0x8000BC90
	.text       start:0x80170AD4 end:0x80170CE8
	.ctors      start:0x8038C678 end:0x8038C67C
	.bss        start:0x80476B18 end:0x80476BA0
	.sbss       start:0x804E8570 end:0x804E8588
	.sdata2     start:0x804EA720 end:0x804EA728

egg/math/eggBoundBox.cpp:
	.text       start:0x80170CE8 end:0x80170E2C
	.sdata2     start:0x804EA728 end:0x804EA730

egg/core/eggExpHeap.cpp:
	.text       start:0x80170E2C end:0x8017128C
	.rodata     start:0x8039F218 end:0x8039F238
	.data       start:0x803E12A0 end:0x803E12D0
	.sdata      start:0x804E6598 end:0x804E65A0

egg/core/eggHeap.cpp:
	.text       start:0x8017128C end:0x80171C18
	.rodata     start:0x8039F238 end:0x8039F318
	.data       start:0x803E12D0 end:0x803E1300
	.bss        start:0x80476BA0 end:0x80476BC8
	.sbss       start:0x804E8588 end:0x804E85A8
	.sdata2     start:0x804EA730 end:0x804EA748

egg/core/eggAllocator.cpp:
	.text       start:0x80171C18 end:0x80171CD8
	.data       start:0x803E1300 end:0x803E1318

egg/core/eggThread.cpp:
	.text       start:0x80171CD8 end:0x8017213C
	.data       start:0x803E1318 end:0x803E1330
	.bss        start:0x80476BC8 end:0x80476BD8

egg/core/eggSceneManager.cpp:
	.text       start:0x801732A4 end:0x80173F84
	.data       start:0x803E1380 end:0x803E13A8
	.sbss       start:0x804E85C8 end:0x804E85D8
	.sdata2     start:0x804EA750 end:0x804EA760

egg/core/eggScene.cpp:
	.text       start:0x80179850 end:0x80179914
	.data       start:0x803E1550 end:0x803E1578

egg/core/eggDisposer.cpp:
	.text       start:0x8017A764 end:0x8017A82C
	.data       start:0x803E15C0 end:0x803E15D0

egg/core/eggArchive.cpp:
	.text       start:0x8017A82C end:0x8017AABC
	.data       start:0x803E15D0 end:0x803E15E0
	.bss        start:0x80477B50 end:0x80477B60
	.sbss       start:0x804E8608 end:0x804E8610
